#mariadb DataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://221.159.102.58:3306/hyades
#spring.datasource.username=hyades
#spring.datasource.password=hyades@220127

# local
spring.datasource.url=jdbc:mariadb://localhost:3306/hyades?allowMultiQueries=true
spring.datasource.username=localhyades
spring.datasource.password=


# mapper.xml
mybatis.mapper-locations=mapper/*.xml
# model camel case
mybatis.configuration.map-underscore-to-camel-case=true
# mapper resultType  # Entity? or DAO?
mybatis.type-aliases-package=com.hyades.domain.entity


